module LRUCache exposing (LRUCache, newLRUCache, get, put, remove, toDict)

import Dict exposing (Dict)

import LRUCache.LinkedList as LinkedList exposing (LinkedList)

type LRUCache comparable v
    = LRUCache
        { maxSize : Int
        , ordering: LinkedList comparable v
        }

-- Give the size and the zero value for empty records with the key type
newLRUCache: Int -> comparable -> v -> LRUCache comparable v
newLRUCache maxSize zeroDictKey zeroDictVal =
    LRUCache
        { maxSize = maxSize
        , ordering = LinkedList.emptyLinkedList zeroDictKey zeroDictVal
        }

{-| Get the dict that represents this cache.
-}
toDict : LRUCache comparable v -> Dict comparable v
toDict (LRUCache { ordering }) =
    LinkedList.toDict ordering

put: comparable -> v -> LRUCache comparable v -> LRUCache comparable v
put key value (LRUCache {maxSize, ordering} as cache) =
    let
        updatedOrdering =
            LinkedList.pushFront key value ordering
        (LinkedList.LinkedList { nodes }) = updatedOrdering
    in
        if (Dict.count nodes <= maxSize) then
            LRUCache
            { maxSize = maxSize
            , ordering = updatedOrdering
            }
        else
            let
                lruKey = (LinkedList.unsafeLast ordering)

                orderingWithoutLru =
                    LinkedList.remove lruKey updatedOrdering
            in
                LRUCache
                { maxSize = maxSize
                , ordering = orderingWithoutLru
                }


get : comparable -> LRUCache comparable v -> { cache: LRUCache comparable v, value: Maybe v }
get key (LRUCache { maxSize, ordering} as cache) =
    let
        (LinkedList.LinkedList { nodes }) = ordering
    in
        when Dict.get key nodes is
            Nothing ->
                { cache = cache, value = Nothing }

            Just (LinkedList.Link {dictValue}) ->
                { cache = LRUCache
                    { maxSize = maxSize
                    , ordering = LinkedList.pushFront key dictValue ordering
                    },
                    value = Just dictValue
                }

remove : comparable -> LRUCache comparable v -> LRUCache comparable v
remove key (LRUCache {maxSize, ordering}) =
    LRUCache
        { ordering = LinkedList.remove key ordering
        , maxSize = maxSize
        }
