module LRUCache exposing (Cache, newCache, get, put, remove, toDict)

import Dict exposing (Dict)

import LRUCache.LinkedList as LinkedList exposing (LinkedList)

type Cache comparable v
    = Cache
        { maxSize : Int
        , ordering: LinkedList comparable v
        }

-- Give the size and the zero value for empty records with the key type
newCache: Int -> comparable -> v -> Cache comparable v
newCache maxSize zeroDictKey zeroDictVal =
    Cache
        { maxSize = maxSize
        , ordering = LinkedList.emptyLinkedList zeroDictKey zeroDictVal
        }

{-| Get the dict that represents this cache.
-}
toDict : Cache comparable v -> Dict comparable v
toDict (Cache { ordering }) =
    LinkedList.toDict ordering

put: comparable -> v -> Cache comparable v -> Cache comparable v
put key value (Cache {maxSize, ordering} as cache) =
    let
        updatedOrdering =
            LinkedList.pushFront key value ordering
        (LinkedList.LinkedList { nodes }) = updatedOrdering
    in
        if (Dict.count nodes <= maxSize) then
            Cache
            { maxSize = maxSize
            , ordering = updatedOrdering
            }
        else
            let
                lruKey = (LinkedList.unsafeLast ordering)

                orderingWithoutLru =
                    LinkedList.remove lruKey updatedOrdering
            in
                Cache
                { maxSize = maxSize
                , ordering = orderingWithoutLru
                }


get : comparable -> Cache comparable v -> { cache: Cache comparable v, value: Maybe v }
get key (Cache { maxSize, ordering} as cache) =
    let
        (LinkedList.LinkedList { nodes }) = ordering
    in
        when Dict.get key nodes is
            Nothing ->
                { cache = cache, value = Nothing }

            Just (LinkedList.Link {dictValue}) ->
                { cache = Cache
                    { maxSize = maxSize
                    , ordering = LinkedList.pushFront key dictValue ordering
                    },
                    value = Just dictValue
                }

remove : comparable -> Cache comparable v -> Cache comparable v
remove key (Cache {maxSize, ordering}) =
    Cache
        { ordering = LinkedList.remove key ordering
        , maxSize = maxSize
        }
